<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team html </title>
    <style>
        .contianer{
           display: flex;
           justify-content: space-around;
        }
        .contianer >div{
            background-color: rgb(116, 116, 116);
            border: 3px solid black;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
         width: 140px; 
         text-align: center;
         padding: 0px 3px 0px 3px;
         justify-content: end;
         border: 3px solid black;
         position: absolute;
         margin:0px 0px 5px 300px;
         max-width: 500px;
         clear: right;
        }
        p{
            margin-top: 38px;
            padding: 10px;
        }
        .ido h2{
            background-color:rgb(247, 111, 111);
        }
        .laxo h2{
            background-color:pink;
        }
        .geel h2{
            background-color:rgb(253, 253, 114);
        }
        .ido{
            width: 30%;
            position: relative;
        }
        .laxo{
            width: 30%;
            position: relative;
        }
        .geel{
            width: 30%;
            position: relative;
        }
    </style>

</head>

<body>
    <h1>our  menu</h1>
    <div class="contianer">
 
        <div class="laxo">
        <h2>laxo</h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Consequuntur debitis autem vero iste itaqu
              sit nihil eligendi ducimus cum 
             mollitia!Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Consequuntur debitis autem vero iste itaqu
              sit nihil eligendi ducimus cum 
             mollitia!Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Consequuntur debitis autem vero iste itaqu
              sit nihil eligendi ducimus cum 
             mollitia!
        </p>
        </div>
        <div class="ido">
            <h2>ido</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Consequuntur debitis autem vero iste itaqu
                  sit nihil eligendi ducimus cum 
                 mollitia!Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Consequuntur debitis autem vero iste itaqu
                  sit nihil eligendi ducimus cum 
                 mollitia!Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Consequuntur debitis autem vero iste itaqu
                  sit nihil eligendi ducimus cum 
                 mollitia!
            </p>
            </div>
            <div class="geel">
                <h2>geel</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Consequuntur debitis autem vero iste itaqu
                      sit nihil eligendi ducimus cum 
                     mollitia!Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Consequuntur debitis autem vero iste itaqu
                      sit nihil eligendi ducimus cum 
                     mollitia!Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Consequuntur debitis autem vero iste itaqu
                      sit nihil eligendi ducimus cum 
                     mollitia!
                </p>
                </div>
    </div>
</body>
</html>